{
  "name": "telegram-todo-miniapp-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env src/index.js",
    "bot:dev": "node --env-file .env src/bot.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  }
}
